include nordfox.conf


font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligature never
background_opacity 0.8
window_padding_width 6.0
cursor_blink_interval 0


open_url_with firefox

