set -ga terminal-overrides ",screen-256colors*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -g status-style 'bg=#333333 fg=#808080'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n S-Left previous-window
bind -n S-Right next-window

set-option -g status-position top

# bind-key -n C-t run-shell -b "~/.config/tmux/tmux-toggle-term float"
